<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>real-toy-gun</title>
	<link rel="stylesheet" type="text/css" href="..\..\..\CSS\style.css">
	<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .product-image {
      text-align: center;
      margin-bottom: 20px;
    }
    .product-description {
      margin-bottom: 20px;
    }
    .product-price {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .buy-button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 18px;
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
	  
    }
	</style>
 </head>
  <body>
	<div id="page">
	    <div id="header">
			<label for="suche"></label>
			<input type="search" id="suche" placeholder="Suche..."
		</div>
		
		<div id="mainMenu">
				<nav>
				    <ul class="menu">
					    <li class="item"><a href="..\..\gregor\homepage\homepage.html" target="_self">Übersicht</a></li>  
						<li class="item"><a href="..\..\oskar\info-page\infopage.html" target="_self">Informationen</a></li> 
						<li class="item"><a href="..\..\gregor\produktliste\produktliste.html"target="_self">Produkte</a></li>
						<li class="item"><a href="..\..\gregor\Standorte\Standorte.html" target="_self">Standorte</a></li> 
						<li class="item"><a href="..\..\oskar\impressum\impressum.html" target="_self">Impressum</a></li>
						<li class="item"><a href="..\..\oskar\verkaufseite\verkaufsseite.html" target="_self">Verkauf</a></li>
					</ul>
				</nav>		
			</div>
  <div class="container">
    <h1>(Produktname)</h1>
    <div class="product-image">
      <img src="test.jfif"" alt="(Product Image)">
    </div>
    <div class="product-description">
      <p>(beschreibung)</p>
    </div>
    <div class="product-price">
      99.99€
    </div>
    <a href="#" class="buy-button">Buy Now</a>
  </div>
  </body>
</html>