<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>HTML-Grundgerüst</title>
	<link rel="stylesheet" type="text/css" href="..\..\..\CSS\style.css">
	<style>
	#box1 {
		    display: flex;	
			margin-bottom: 20px;
			flex-wrap: wrap;
			border-style: solid;
			border-color: black;
			background-color:#8E8E8E;
			margin-top:20px;
			width: 150px;
			margin-left: 20px;
			margin-right: 20px;
			height: 40px;
			box-sizing: border-box;
		}
		
	#box2 {
		    display: flex;	
			margin-bottom: 20px;
			flex-wrap: wrap;
			border-style: solid;
			border-color: black;
			background-color:#8E8E8E;
			margin-top:50px;
			width: 150px;
			margin-left: 20px;
			margin-right: 20px;
			height: 40px;
			box-sizing: border-box;
	}
	</style>
  </head>
  <body>
	<div id="page">
	    <div id="header">
			<div id="websiteTitle">Suchbegriff ...</div>
		</div>
		
		<div id="mainMenu">
				<nav>
				    <ul class="menu">
					    <li class="item"><a href="../../gregor/homepage/homepage.html" target="_self" class="active">Übersicht</a></li>  
						<li class="item"><a href="../../oskar/info-page/infopage.html" target="_self">Informationen</a></li> 
						<li class="item"><a href="../../gregor/produktliste/produktliste.html"target="_self">Produkte</a></li>
						<li class="item"><a href="../../gregor/Standorte/Standorte.html" target="_self">Standorte</a></li> 
						<li class="item"><a href="../../oskar/impressum/impressum.html" target="_self">Impressum</a></li>
						<li class="item"><a href="../../oskar/verkaufseite/verkaufsseite.html" target="_self">Verkauf</a></li>
					</ul>
				</nav>		
			</div>
			<div id="page">
			<div id="box1">
			<div class="inner-box"></div>
			<div id="box2">
			<div class="inner-box"></div>
			</div>
		</div>
		<div id="footer">
		    <div id="copyright"></div>
			<div id="footerMenu"></div>
		</div>
	</div>	
  </body>
</html>