<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>real-toy-gun</title>
	<link rel="stylesheet" type="text/css" href="..\..\..\CSS\style.css">
	  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .product {
      margin-bottom: 20px;
      border: 1px solid #ddd;
      padding: 10px;
    }
    
    .product-image {
      max-width: 150px;
      float: left;
      margin-right: 20px;
    }
    
    .product-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .product-description {
      margin-bottom: 10px;
    }
    
    .product-price {
      font-size: 16px;
      font-weight: bold;
    }
	
	.to-product {
		background-color: #4CAF50;
	}
	
	
	.to-product-link {
	background-color: #4CAF50;
	}
  </style>
  </head>
  <body>
	<div id="page">
	    <div id="header">
		<label for="suche"></label>
			<input type="search" id="suche" placeholder="Suche..."
		</div>
		
		<div id="mainMenu">
				<nav>
				    <ul class="menu">
					    <li class="item"><a href="..\..\gregor\homepage\homepage.html" target="_self">Übersicht</a></li>  
						<li class="item"><a href="..\..\oskar\info-page\infopage.html" target="_self">Informationen</a></li> 
						<li class="item"><a href="..\..\gregor\produktliste\produktliste.html"target="_self">Produkte</a></li>
						<li class="item"><a href="..\..\gregor\Standorte\Standorte.html" target="_self">Standorte</a></li> 
						<li class="item"><a href="..\..\oskar\impressum\impressum.html" target="_self">Impressum</a></li>
						<li class="item"><a href="..\..\oskar\verkaufseite\verkaufsseite.php" target="_self">Verkauf</a></li>
					</ul>
				</nav>		
			</div>
	
		    <div id="main"> 
			<div id="content"></div>
		<div class="container">
    <div class="product">
      <img src="..\..\oskar\produktseite\test.jfif" alt="Product 1" class="product-image">
      <h2 class="product-title">(produktname)</h2>
      <p class="product-description">(beschreibung)</p>
      <p class="product-price">99.99€</p>
	  <button class="to-product-link">
<li class="item"><a href="..\..\oskar\produktseite\produktseite.html" target="_self">zum produkt</a></li>
	</button>
    </div>
    </div>	
  </body>
</html>