<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>HTML-Grundgerüst</title>
	<style>
	     body {background-color: #111111;} 
		 
	    #page {
		    width: 1000px;
			box-sizing: border-box;
			margin: 20px auto;
			background-color: #f1f1f1;
			padding: 20px;
		} 
		
		#header {
		    display: flex;
			flex-wrap: wrap;
			
		}
		
		#logo {
		    width: 200px;
			font-size: 300%;
			background-color: #2596be;
			text-align: center;
		}
		
		#websiteTitle {
		    margin-left: 30px;
			width: calc(100% - 230px);
			font-size: 300%;
			background-color: #8E8E8E;
			text-align: center;
		}
		
		#main {
			margin-top: 30px;
		}
		
		#content {
		    padding: 30px;
			background-color: #8E8E8E;
		}
		
		#footer {
		    display: flex; 
			margin-top: 30px;
		}
		
		#copyright {
		    width: 50%;
			margin-right: 15px;
			background-color:#8E8E8E;
		}

		#footerMenu {
		    width: 50%;
			background-color: #8E8E8E;
			margin-left: 15px;
		}
		
		/* CSS Menü */
		
		#mainMenu {
		    width: 100%;
			margin-top: 30px;
		}
		
		.menu {
		    list-style-type: none;
			display: flex;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		
		.menu li.item {
		    flex-grow: 1; 
			margin-right: 2px;
		} 

		.menu li.item:last-child {
			margin-right: 0px;
		}
		
		.menu li.item a {     
		    width: 100%;
			padding: 6px 15px;
			text-decoration: none;
			background-color: #8E8E8E;
			display: block;
			box-sizing: border-box;
			color: #111111;
			text-align: center;
			
		} 

		
		.menu li.item a:hover {
		    background-color: #8E8E8E;
			color: #f1f1f1;
		}
		
		.menu li.item a.active {
		    background-color: #8E8E8E;
			color: #000000;
		}
		
	</style>
  </head>
  <body>
	<div id="page">
	    <div id="header">
			<div id="websiteTitle">Suchbegriff ...</div>
		</div>
		
		<div id="mainMenu">
				<nav>
				    <ul class="menu">
					    <li class="item"><a href="#" target="_self" class="active">Übersicht</a></li>  
						<li class="item"><a href="#" target="_self">Informationen</a></li> 
						<li class="item"><a href="#" target="_self">Produkte</a></li> 
						<li class="item"><a href="#" target="_self">Standorte</a></li> 
						<li class="item"><a href="#" target="_self">Impressum</a></li>
						<li class="item"><a href="#" target="_self">Verkauf</a></li>
					</ul>
					
				</nav>		
			</div>
	
		<div id="main"> 
			<div id="content"><p>Airsoft Waffen sind speziell entwickelte Spielzeugwaffen, die dazu verwendet werden, Airsoft-Spiele zu spielen.
			                     Diese Spiele simulieren taktische Situationen und erfordern von den Spielern, bestimmte Ziele zu erreichen, während sie von gegnerischen Spielern attackiert werden. 
								 Im Gegensatz zu echten Waffen schießen Airsoft-Waffen kleine Plastikkugeln, die als BBs bezeichnet werden.
								 Diese BBs sind in der Regel 6mm groß und werden mit Druckluft oder elektrischer Energie abgefeuert. </p>
			                  <p>Es gibt eine Vielzahl von Airsoft-Waffen auf dem Markt, die in Bezug auf Größe, Leistung, Präzision und Ausstattung variieren können.
                                 Einige Airsoft-Waffen sind Nachbildungen echter Waffen, während andere Fancy-Designs oder Hybrid-Modelle darstellen.
								 Die meisten Airsoft-Waffen werden von elektrischen Motoren angetrieben, aber es gibt auch Gas-und Federdruckmodelle.
								 Der Betrieb von Airsoft-Waffen ist in den meisten Ländern legal, obwohl in einigen Ländern bestimmte Einschränkungen hinsichtlich der Leistung und des Alters der Benutzer gelten können.</p>
							  <p>Airsoft-Waffen können mit verschiedenen Zubehörteilen ausgestattet werden, darunter Zielfernrohre, Laser, taktische Ausrüstung wie Westen, Holster und Helme, um ihre Ausrüstung zu komplettieren.
                                 Das Spielen von Airsoft-Spielen erfordert in der Regel ein gewisses Maß an Schutzkleidung wie Augenschutz und Gesichtsmasken, um Verletzungen zu vermeiden.</p>
                              <p>Airsoft-Spiele können in der Vielzahl von Umgebungen gespielt werden, einschließlich Indoor-und Outdoor-Spielplätzen.
                                 Es gibt auch spezielle Airsoft-Felder, die für die Ausrichtung von Spielen entwickelt wurden.
								 Airsoft-Spieler können entweder in Teams oder einzeln spielen und müssen verschiedene Aufgaben erfüllen, um das Spiel zu gewinnen.</p>	
							  <p>Insgesamt sind Airsoft-Waffen ein beliebtes Spielzeug für Menschen, die taktische Spiele und Herausforderungen lieben. 
								 Mit ihrer Vielseitigkeit, Anpassbarkeit und Zugänglichkeit sind Airsoft-Spiele eine beliebte Freizeitaktivität für Menschen auf der ganzen Welt.</p></div>
		</div>
		<div id="footer">
		    <div id="copyright">Adresse</div>
			<div id="footerMenu">Adresse eingeben um die nächsten Lager zu finden </div>
		</div>
	</div>	
  </body>
</html>